# Copyright 2016 Apcera Inc. All rights reserved.

listen: 127.0.0.1:4222

authorization {
    users = [
      {user: alice, password: foo, msg_rate: 100}
      {user: bob,   password: bar}
    ]
    timeout: 0.5
}
